# Done to increase the memory available to gradle.
#fabric.loom.multiProjectOptimisation=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod Properties
mod.version=3.7.3
mod.group=nl.enjarai
mod.id=do_a_barrel_roll
mod.name=Do a Barrel Roll

# Global Dependencies
deps.mixin_squared=0.1.2-beta.4
deps.mixin_extras=0.4.1
deps.cond_mixin=0.6.2
deps.perm_api=0.2-SNAPSHOT
deps.fabric_loader=0.16.3

# Versioned Dependencies
deps.minecraft=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.fapi=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
deps.compat=[VERSIONED]
deps.compat_runtime=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

publish.modrinth=6FtRfnLg
publish.curseforge=663658
publish.github=enjarai/do-a-barrel-roll
publish.branch=stonecutter/1.21