loom.platform=fabric

# Global
deps.yarn_build=1
deps.compat=\
    controlify=2.0.0-beta.14+1.21-fabric
deps.compat_runtime=

# Fabric
deps.fapi=0.106.1+1.21.2
deps.modmenu=12.0.0-beta.1
deps.yacl=3.6.0+1.21.2
deps.cicada=0.8.4-beta.1+1.21.2-and-above

# Mod
mod.mc_dep=>=1.21.2 <=1.21.2
mod.mc_title=1.21.2
mod.mc_targets=1.21.2