loom.platform=fabric

# Global
deps.yarn_build=1
deps.compat=\
    controlify=2.0.0-beta.14+1.21-fabric
deps.compat_runtime=

# Fabric
deps.fapi=0.111.0+1.21.4
deps.modmenu=13.0.0-beta.1
deps.yacl=3.6.2+1.21.4
deps.cicada=0.9.2+1.21.2-and-above

# Mod
mod.mc_dep=>=1.21.4 <=1.21.4
mod.mc_title=1.21.4
mod.mc_targets=1.21.4